spring.application.name=sqs-producer-demo
server.port=8888
spring.data.mongodb.host = localhost
aws.accessKeyId=AKIAU6GDZ6WS655QGRVJ
aws.secretKey=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
aws.region=us-east-1