spring.application.name=sb-aws-lambda-app

server.port=8091

#AWS credientials..

aws.accessKeyId=AKIAU6GDZ6WS655QGRVJ
aws.secretKey=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
aws.region=ap-southeast-2

