spring.application.name=sqs-producer-demo
server.port=8889
spring.data.mongodb.host = localhost
aws.accessKeyId=accessKey
aws.secretKey=secretKey
aws.region=ap-southeast-2

aws.sqs.queue.url=https://sqs.us-east-1.amazonaws.com/339713062309/my-second-queue1