spring.application.name=sqs-producer-demo
server.port=8889
spring.data.mongodb.host = localhost
aws.accessKeyId=AKIAU6GDZ6WS655QGRVJ
aws.secretKey=V51amGLAqof7gGSwS/J4nrDMIxACttNRaOIrtruM
aws.region=ap-southeast-2

cloud.aws.sqs.queue.name=your-queue-name